language: java
deploy:
  api-key:
    secure: nue+9YjSW0Ujdy2X3WsHrelb5Ak7BKom68GUdtMK+Y1FogVuY/og6VxtpMASC7aYAnCkyA8UblFJQwjCmfsNh56KMuV6ypAetQ/Gxp44qCx4S1S1lRasxz1wyjJpBGJt3ljh9cei0r08bwqChVJeWSX6ODDaZC+57zJxPIKVBB4xvXHEXHZMQDHa3UizE6aNNKKDQKR/hKLybRguzdWyzRteUpnHDYpkV7304+3VhFyRK9EtKkRLFcygQfeAKwFBaf0fCjgM1bPIqMQPQzw3VymBs2XEDd4o1DbgWWXCp52Jkcz6MmtMsRrct60v9vEZyvMdB08Ww5GIR022rf2VvUXkEiuMK/8nKlUEZSQJGVC8ks9b5nQWXp/l7K0HGm0w8Wce8zAmKUAZ1QTBzINN3fuW4gYS7FOtJvrYvKT+7jwaNrvdYKj7osolcLANYhK83XmtBSHPv5ZJfrf05jqaX1zjzUPVmp0syl/KbYJD11LFwdezvKT2NDqOCN9+xcyLAQhDENNsGEQVzWBhngNjyZoQuUSvkP+ijnnlEsqO8nXN4mAPqqsoWgFS+8ps+lXh/XwQGlRoekSJ5j11Vn7z2wqt+H6w7uHrtQEIb/YGoV4ZlEv6X9OK0GyN/JcdKyfTHcPVvV4tjp5/Vi5PZEhej2cOIIP9pPQObjglSQ12BCU=
  provider: heroku
  app:
    staging: cs-trilharest-movies-st
    master: cs-trilharest-movies-pr